{
  "name": "txema/open-exchange-rates",
  "description": "This is a Open Exchange Rate Package for PHP",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^7.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4"
  },
  "autoload": {
    "psr-4": {
      "Txema\\OpenExchangeRates\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "src/test/"
    }
  },
  "authors": [
    {
      "name": "Chema Zumaya",
      "email": "jose.davalos4980@alumnos.udg.mx"
    }
  ]
}
